{
  "domain": "dew_point_calculator",
  "name": "Dew Point Calculator",
  "codeowners": ["@iret33"],
  "config_flow": true,
  "documentation": "https://github.com/iret33/ha-dew-point-calculator",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/iret33/ha-dew-point-calculator/issues",
  "requirements": [],
  "version": "1.0.0"
}
